### uVision2 Project, (C) Keil Software
### Do not modify !

Target (LCD), 0x0000 // Tools: 'MCS-51'

Group (dev)
Group (system)
Group (UI)
Group (cfg)
Group (logo)
Group (main)

File 1,1,<..\..\dev\hd44780.c><hd44780.c> 0x0 
File 1,1,<..\..\dev\lcd.c><lcd.c> 0x0 
File 2,1,<..\..\system\boolean.c><boolean.c> 0x0 
File 2,1,<..\..\system\Clock.c><Clock.c> 0x0 
File 2,1,<..\..\system\delay.c><delay.c> 0x0 
File 3,1,<.\UI\display.c><display.c> 0x0 
File 3,1,<.\UI\MessageString.c><MessageString.c> 0x0 
File 4,5,<.\cfg\configure.h><configure.h> 0x0 
File 4,5,<.\cfg\global.h><global.h> 0x0 
File 4,5,<.\cfg\user_ini.h><user_ini.h> 0x0 
File 6,1,<.\global.c><global.c> 0x0 
File 6,1,<.\main.c><main.c> 0x0 
File 6,2,<.\STARTUP.A51><STARTUP.A51> 0x0 
File 6,1,<.\polling.c><polling.c> 0x0 


Options 1,0,0  // Target 'LCD'
 Device (AT89C2051)
 Vendor (Atmel)
 Cpu (IRAM(0-0x7F) IROM(0-0x7FF) CLOCK(24000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (2984)
 Rgf (REG2051.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmel\)
 OrgReg (ÿAtmel\)
 TgStat=16
 OutDir (.\debug\)
 OutName (out)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\debug\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=1
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,8,0,0 }
 IRA51 { 0,0,0,0,0,128,0,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630228
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (.\cfg;..\..\dev;..\..\system;..\..\..\C51)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-px051)(S8051.DLL)()(TP51.DLL)(-px051)
  OPTDBG 49150,7,()()()()()()()()()() (BIN\VDM51.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

