<AVRStudio>
	<MANAGEMENT>
		<ProjectName>FatFileSystemTest</ProjectName>
		<Created>15-Jan-2007 16:14:24</Created>
		<LastEdit>02-Mar-2007 12:25:47</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>15-Jan-2007 16:14:24</Created>
		<Version>4</Version>
		<Build>4, 12, 0, 462</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>default\FatFileSystemTest.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
		<CURRENT_PART>ATmega16</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<Item>51</Item><Item>344</Item><Item>579</Item><Item>189</Item><Item>195</Item><Item>199</Item><Item>204</Item><Item>330</Item><Item>340</Item><HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>3</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3><Variables>UsartBuffer</Variables><Variables>UsartRXP</Variables><Variables>bbtime</Variables><Variables>mak</Variables><Variables>com</Variables></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module><map private="F:\yw\proj\SCM\AVR\re\FatFileSystemTest\default\" public="F:\yw\proj\SCM\AVR\re\FatFileSystemTest\"/></module></modules><Triggers><trigger clsid="{11A8571C-BF39-4FA7-8642-286DD19644B8}" enabled="0" variable="{&quot;F:\yw\proj\SCM\AVR\dev\hd44780.c&quot;, 60} {" condition="0" access="0" value1="0" value2="0" elements="1" hitcount="1" continue="0" customType="0" customScope="0"/><trigger clsid="{11A8571C-BF39-4FA7-8642-286DD19644B8}" enabled="0" variable="DDRD" condition="0" access="0" value1="0" value2="0" elements="1" hitcount="1" continue="0" customType="0" customScope="0"/><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="1" boundTo="0" hitCount="1" updateAndContinue="0" line="288" file="dev\spiflash.c" token="		spiIdle = true;" offset="0"/><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="1" boundTo="0" hitCount="1" updateAndContinue="0" line="38" file="main\main.c" token="	MMC_Init();" offset="0"/></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>main\main.c</SOURCEFILE><SOURCEFILE>main\polling.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\dev\usart.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\dev\hd44780.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\dev\lcd.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\dev\SPI.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\Clock.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\boolean.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\dev\PT6312.c</SOURCEFILE><SOURCEFILE>UI\display.c</SOURCEFILE><SOURCEFILE>UI\key_command.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\dwstd\ReverseString.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithUFW.c</SOURCEFILE><SOURCEFILE>main\EmptyInterrupt.c</SOURCEFILE><SOURCEFILE>dev\spiflash.c</SOURCEFILE><SOURCEFILE>dev\spiflashinfo.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\dev\card\mmc\mmc.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithU.c</SOURCEFILE><HEADERFILE>cfg\configure.h</HEADERFILE><HEADERFILE>cfg\global.h</HEADERFILE><HEADERFILE>main\polling.h</HEADERFILE><HEADERFILE>F:\yw\proj\SCM\AVR\system\boolean.h</HEADERFILE><HEADERFILE>F:\yw\proj\SCM\AVR\system\Clock.h</HEADERFILE><HEADERFILE>F:\yw\proj\SCM\AVR\dev\mmc.h</HEADERFILE><OTHERFILE>default\FatFileSystemTest.lss</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega16</PART><HEX>1</HEX><LIST>1</LIST><MAP>0</MAP><OUTPUTFILENAME>FatFileSystemTest.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>0</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>cfg\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\cfg\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\system\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\dev\</INCLUDE><INCLUDE>F:\yw\proj\SCM\AVR\cfg\</INCLUDE><INCLUDE>F:\yw\proj\SCM\AVR\dev\</INCLUDE><INCLUDE>F:\yw\proj\SCM\AVR\system\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2                    -DF_CPU=8000000UL -Os -fsigned-char -fshort-enums</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>g:\WinAVR\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>g:\WinAVR\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<AVRSimulator>
		<FuseExt>0</FuseExt>
		<FuseHigh>100</FuseHigh>
		<FuseLow>4</FuseLow>
		<LockBits>3</LockBits>
		<Frequency>8000000</Frequency>
		<ExtSRAM>0</ExtSRAM>
		<SimBoot>1</SimBoot>
		<SimBootnew>1</SimBootnew>
	</AVRSimulator>
	<JTAG_ICE><BAUDRATE>19200</BAUDRATE><OCD_FREQUENCY>0</OCD_FREQUENCY><PRESERVE_EEPROM>0</PRESERVE_EEPROM><RUN_TIMERS>0</RUN_TIMERS><REPROGRAM>0</REPROGRAM><EXT_RESET>0</EXT_RESET><RESTORE>0</RESTORE><DAISY_CHAIN>0</DAISY_CHAIN><DEVS_BEFORE>0</DEVS_BEFORE><DEVS_AFTER>0</DEVS_AFTER><INSTRBITS_BEFORE>0</INSTRBITS_BEFORE><INSTRBITS_AFTER>0</INSTRBITS_AFTER><NOJTAGIN_RUNMODE>0</NOJTAGIN_RUNMODE><BREAKON_CHANGEOFFLOW>0</BREAKON_CHANGEOFFLOW><ALLOW_BREAKINSTR>0</ALLOW_BREAKINSTR><PRINT_BREAKCAUSE>1</PRINT_BREAKCAUSE><ENTRY_FUNCTION>main</ENTRY_FUNCTION><STOPIF_ENTRYFUNC_NOTFOUND>1</STOPIF_ENTRYFUNC_NOTFOUND><PRINT_BREAKWARNING>1</PRINT_BREAKWARNING><CURRENT_BUILDTIME>0</CURRENT_BUILDTIME></JTAG_ICE><ProjectFiles><Files><Name>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\cfg\configure.h</Name><Name>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\cfg\global.h</Name><Name>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\main\polling.h</Name><Name>F:\yw\proj\SCM\AVR\system\boolean.h</Name><Name>F:\yw\proj\SCM\AVR\system\Clock.h</Name><Name>F:\yw\proj\SCM\AVR\dev\mmc.h</Name><Name>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\main\main.c</Name><Name>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\main\polling.c</Name><Name>F:\yw\proj\SCM\AVR\dev\usart.c</Name><Name>F:\yw\proj\SCM\AVR\dev\hd44780.c</Name><Name>F:\yw\proj\SCM\AVR\dev\lcd.c</Name><Name>F:\yw\proj\SCM\AVR\dev\SPI.c</Name><Name>F:\yw\proj\SCM\AVR\system\Clock.c</Name><Name>F:\yw\proj\SCM\AVR\system\boolean.c</Name><Name>F:\yw\proj\SCM\AVR\dev\PT6312.c</Name><Name>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\UI\display.c</Name><Name>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\UI\key_command.c</Name><Name>F:\yw\proj\SCM\AVR\system\dwstd\ReverseString.c</Name><Name>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithUFW.c</Name><Name>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\main\EmptyInterrupt.c</Name><Name>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\dev\spiflash.c</Name><Name>F:\yw\proj\SCM\AVR\re\FatFileSystemTest\dev\spiflashinfo.c</Name><Name>F:\yw\proj\SCM\AVR\dev\card\mmc\mmc.c</Name><Name>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithU.c</Name></Files></ProjectFiles><Files><File00000><FileId>00000</FileId><FileName>main\polling.c</FileName><Status>259</Status></File00000><File00001><FileId>00001</FileId><FileName>main\main.c</FileName><Status>259</Status></File00001><File00002><FileId>00002</FileId><FileName>g:\WinAVR\avr\include\util\delay.h</FileName><Status>258</Status></File00002><File00003><FileId>00003</FileId><FileName>UI\display.c</FileName><Status>258</Status></File00003><File00004><FileId>00004</FileId><FileName>F:\yw\proj\SCM\AVR\dev\PT6312.c</FileName><Status>258</Status></File00004><File00005><FileId>00005</FileId><FileName>g:\WinAVR\avr\include\avr\iom16.h</FileName><Status>1</Status></File00005><File00006><FileId>00006</FileId><FileName>F:\yw\proj\SCM\AVR\dev\hd44780.c</FileName><Status>259</Status></File00006><File00007><FileId>00007</FileId><FileName>dev\spiflashinfo.c</FileName><Status>257</Status></File00007><File00008><FileId>00008</FileId><FileName>dev\spiflash.h</FileName><Status>257</Status></File00008><File00009><FileId>00009</FileId><FileName>dev\spiflash.c</FileName><Status>259</Status></File00009><File00010><FileId>00010</FileId><FileName>f:\yw\proj\SCM\AVR\dev\hd44780.h</FileName><Status>1</Status></File00010><File00011><FileId>00011</FileId><FileName>cfg\configure.h</FileName><Status>1</Status></File00011><File00012><FileId>00012</FileId><FileName>F:\yw\proj\SCM\AVR\dev\SPI.c</FileName><Status>2</Status></File00012><File00013><FileId>00013</FileId><FileName>g:\WinAVR\avr\include\stdint.h</FileName><Status>2</Status></File00013></Files><Workspace><File00000><Position>383 207 1022 436</Position><LineCol>0 0</LineCol></File00000><File00001><Position>379 180 854 327</Position><LineCol>0 0</LineCol><State>Maximized</State></File00001><File00005><Position>427 259 1066 488</Position><LineCol>0 0</LineCol></File00005><File00006><Position>405 233 1044 462</Position><LineCol>0 0</LineCol></File00006><File00007><Position>427 259 1066 488</Position><LineCol>0 0</LineCol></File00007><File00008><Position>449 285 1088 514</Position><LineCol>0 0</LineCol></File00008><File00009><Position>471 311 1110 540</Position><LineCol>0 0</LineCol></File00009><File00010><Position>383 207 1022 436</Position><LineCol>0 0</LineCol></File00010><File00011><Position>405 233 1044 462</Position><LineCol>0 0</LineCol></File00011></Workspace><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
