<AVRStudio>
	<MANAGEMENT>
		<ProjectName>ch_dis1</ProjectName>
		<Created>15-Jan-2007 16:14:24</Created>
		<LastEdit>10-Feb-2007 15:35:49</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>15-Jan-2007 16:14:24</Created>
		<Version>4</Version>
		<Build>4, 12, 0, 462</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>default\ch_dis.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>F:\yw\proj\SCM\AVR\re\丽人12号\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
		<CURRENT_PART>ATmega8</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<Item>321</Item><Item>329</Item><Item>404</Item><Item>414</Item><Item>78</Item><Item>34</Item><Item>51</Item><Item>527</Item><Item>528</Item><Item>536</Item><HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>2</WATCHNUM><WATCHNAMES><Pane0><Variables>y1</Variables><Variables>ReTwid</Variables><Variables>TempL</Variables><Variables>TempReA2</Variables><Variables>TempReA</Variables><Variables>TempReB</Variables><Variables>TempImA</Variables><Variables>TempImB</Variables><Variables>TempReB2</Variables><Variables>i</Variables></Pane0><Pane1><Variables>NewVal</Variables><Variables>Win_ArrayTmp</Variables><Variables>WindowFuncTmp</Variables></Pane1><Pane2><Variables>Imag</Variables><Variables>ADCSample</Variables></Pane2><Pane3><Variables>indexA</Variables><Variables>indexB</Variables><Variables>SinVal</Variables><Variables>CosVal</Variables></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module><map private="F:\yw\proj\SCM\AVR\re\丽人12号\default\" public="F:\yw\proj\SCM\AVR\re\丽人12号\"/><map private="F:\yw\proj\SCM\AVR\re\ch_dis1\default\" public="F:\yw\proj\SCM\AVR\re\ch_dis1\default\"/></module></modules><Triggers><trigger clsid="{11A8571C-BF39-4FA7-8642-286DD19644B8}" enabled="0" variable="{&quot;F:\yw\proj\SCM\AVR\dev\hd44780.c&quot;, 60} {" condition="0" access="0" value1="0" value2="0" elements="1" hitcount="1" continue="0" customType="0" customScope="0"/><trigger clsid="{11A8571C-BF39-4FA7-8642-286DD19644B8}" enabled="0" variable="DDRB" condition="0" access="0" value1="0" value2="0" elements="1" hitcount="1" continue="0" customType="0" customScope="0"/><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="1" boundTo="0" hitCount="1" updateAndContinue="0" line="71" file="main\main.c" token="		WindowCalc(ADCSample, 0); // Window Real Data, and convert to" offset="0"/></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>main\main.c</SOURCEFILE><SOURCEFILE>main\polling.c</SOURCEFILE><SOURCEFILE>UI\key_command.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\dev\PT2314.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\eeprom_ex.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\dev\iic.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\boolean.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\Clock.c</SOURCEFILE><SOURCEFILE>cfg\eepromdefvalue.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\dev\PT2314_2.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\dev\IR.c</SOURCEFILE><SOURCEFILE>main\EmptyInterrupt.c</SOURCEFILE><SOURCEFILE>dev\STF16360EN.c</SOURCEFILE><SOURCEFILE>dev\pointvfddisplay.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithD.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\dwstd\ReverseString.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithU.c</SOURCEFILE><SOURCEFILE>UI\c_volume.c</SOURCEFILE><SOURCEFILE>UI\ir_command.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\AutoControl.c</SOURCEFILE><SOURCEFILE>dev\M62429P.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\FFT.c</SOURCEFILE><SOURCEFILE>dev\ADC.c</SOURCEFILE><HEADERFILE>cfg\configure.h</HEADERFILE><HEADERFILE>cfg\global.h</HEADERFILE><HEADERFILE>main\polling.h</HEADERFILE><HEADERFILE>F:\yw\proj\SCM\AVR\system\eeprom_ex.h</HEADERFILE><HEADERFILE>UI\c.h</HEADERFILE><HEADERFILE>UI\c_volume.h</HEADERFILE><HEADERFILE>UI\ir_command.h</HEADERFILE><HEADERFILE>UI\key_command.h</HEADERFILE><HEADERFILE>F:\yw\proj\SCM\AVR\system\FFT\IntFFT_BRIN.c</HEADERFILE><OTHERFILE>default\ISPFlashPro.lss</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega8</PART><HEX>1</HEX><LIST>1</LIST><MAP>0</MAP><OUTPUTFILENAME>ch_dis.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>0</ISDIRTY><OPTIONS><OPTION><FILE>F:\yw\proj\SCM\AVR\dev\PT2314.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>UI\display.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>UI\key_command.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>main\main.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>main\polling.c</FILE><OPTIONLIST></OPTIONLIST></OPTION></OPTIONS><INCDIRS><INCLUDE>dev\</INCLUDE><INCLUDE>cfg\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\cfg\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\system\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\dev\</INCLUDE><INCLUDE>F:\yw\proj\SCM\AVR\cfg\</INCLUDE><INCLUDE>F:\yw\proj\SCM\AVR\dev\</INCLUDE><INCLUDE>F:\yw\proj\SCM\AVR\system\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2     -DCH_DIS1_PROJ                -DF_CPU=8000000UL -Os -fsigned-char -fshort-enums</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>g:\WinAVR\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>g:\WinAVR\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<AVRSimulator>
		<FuseExt>0</FuseExt>
		<FuseHigh>100</FuseHigh>
		<FuseLow>4</FuseLow>
		<LockBits>3</LockBits>
		<Frequency>8000000</Frequency>
		<ExtSRAM>0</ExtSRAM>
		<SimBoot>1</SimBoot>
		<SimBootnew>1</SimBootnew>
	</AVRSimulator>
	<JTAG_ICE><BAUDRATE>115200</BAUDRATE><OCD_FREQUENCY>50000</OCD_FREQUENCY><PRESERVE_EEPROM>0</PRESERVE_EEPROM><RUN_TIMERS>0</RUN_TIMERS><REPROGRAM>0</REPROGRAM><EXT_RESET>0</EXT_RESET><RESTORE>1</RESTORE><DAISY_CHAIN>0</DAISY_CHAIN><DEVS_BEFORE>0</DEVS_BEFORE><DEVS_AFTER>0</DEVS_AFTER><INSTRBITS_BEFORE>0</INSTRBITS_BEFORE><INSTRBITS_AFTER>0</INSTRBITS_AFTER><NOJTAGIN_RUNMODE>0</NOJTAGIN_RUNMODE><BREAKON_CHANGEOFFLOW>0</BREAKON_CHANGEOFFLOW><ALLOW_BREAKINSTR>0</ALLOW_BREAKINSTR><PRINT_BREAKCAUSE>1</PRINT_BREAKCAUSE><ENTRY_FUNCTION>main</ENTRY_FUNCTION><STOPIF_ENTRYFUNC_NOTFOUND>1</STOPIF_ENTRYFUNC_NOTFOUND><PRINT_BREAKWARNING>1</PRINT_BREAKWARNING><CURRENT_BUILDTIME>-654870</CURRENT_BUILDTIME></JTAG_ICE><ProjectFiles><Files><Name>F:\yw\proj\SCM\AVR\re\丽人12号\cfg\configure.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\cfg\global.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\main\polling.h</Name><Name>F:\yw\proj\SCM\AVR\system\eeprom_ex.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\c.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\c_volume.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\ir_command.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\key_command.h</Name><Name>F:\yw\proj\SCM\AVR\system\FFT\IntFFT_BRIN.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\main\main.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\main\polling.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\key_command.c</Name><Name>F:\yw\proj\SCM\AVR\dev\PT2314.c</Name><Name>F:\yw\proj\SCM\AVR\system\eeprom_ex.c</Name><Name>F:\yw\proj\SCM\AVR\dev\iic.c</Name><Name>F:\yw\proj\SCM\AVR\system\boolean.c</Name><Name>F:\yw\proj\SCM\AVR\system\Clock.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\cfg\eepromdefvalue.c</Name><Name>F:\yw\proj\SCM\AVR\dev\PT2314_2.c</Name><Name>F:\yw\proj\SCM\AVR\dev\IR.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\main\EmptyInterrupt.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\STF16360EN.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\pointvfddisplay.c</Name><Name>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithD.c</Name><Name>F:\yw\proj\SCM\AVR\system\dwstd\ReverseString.c</Name><Name>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithU.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\c_volume.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\ir_command.c</Name><Name>F:\yw\proj\SCM\AVR\system\AutoControl.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\M62429P.c</Name><Name>F:\yw\proj\SCM\AVR\system\FFT.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\ADC.c</Name></Files></ProjectFiles><Files><File00000><FileId>00000</FileId><FileName>main\polling.c</FileName><Status>259</Status></File00000><File00001><FileId>00001</FileId><FileName>main\main.c</FileName><Status>259</Status></File00001><File00002><FileId>00002</FileId><FileName>F:\yw\proj\SCM\AVR\dev\PT2314.c</FileName><Status>258</Status></File00002><File00003><FileId>00003</FileId><FileName>F:\yw\proj\SCM\AVR\system\eeprom_ex.c</FileName><Status>258</Status></File00003><File00004><FileId>00004</FileId><FileName>F:\yw\proj\SCM\AVR\dev\iic.c</FileName><Status>258</Status></File00004><File00005><FileId>00005</FileId><FileName>g:\WinAVR\avr\include\stdint.h</FileName><Status>258</Status></File00005><File00006><FileId>00006</FileId><FileName>F:\yw\proj\SCM\AVR\dev\STF16360EN.c</FileName><Status>2</Status></File00006><File00007><FileId>00007</FileId><FileName>F:\yw\proj\SCM\AVR\dev\M62429P.c</FileName><Status>2</Status></File00007><File00008><FileId>00008</FileId><FileName>dev\STF16360EN.c</FileName><Status>258</Status></File00008><File00009><FileId>00009</FileId><FileName>dev\pointvfddisplay.c</FileName><Status>258</Status></File00009><File00010><FileId>00010</FileId><FileName>F:\yw\proj\SCM\AVR\system\boolean.c</FileName><Status>258</Status></File00010><File00011><FileId>00011</FileId><FileName>dev\M62429P.c</FileName><Status>258</Status></File00011><File00012><FileId>00012</FileId><FileName>g:\WinAVR\avr\include\avr\eeprom.h</FileName><Status>258</Status></File00012><File00013><FileId>00013</FileId><FileName>g:\WinAVR\avr\include\util\delay.h</FileName><Status>258</Status></File00013><File00014><FileId>00014</FileId><FileName>F:\yw\proj\SCM\AVR\dev\PT2314_2.c</FileName><Status>258</Status></File00014><File00015><FileId>00015</FileId><FileName>F:\yw\proj\SCM\AVR\system\FFT\IntFFT_BRIN.c</FileName><Status>259</Status></File00015><File00016><FileId>00016</FileId><FileName>dev\ADC.c</FileName><Status>257</Status></File00016><File00017><FileId>00017</FileId><FileName>UI\key_command.c</FileName><Status>258</Status></File00017><File00018><FileId>00018</FileId><FileName>UI\ir_command.c</FileName><Status>258</Status></File00018><File00019><FileId>00019</FileId><FileName>main\EmptyInterrupt.c</FileName><Status>257</Status></File00019><File00020><FileId>00020</FileId><FileName>F:\yw\proj\SCM\AVR\system\FFT.c</FileName><Status>1</Status></File00020></Files><Workspace><File00000><Position>-32427 -32669 -31749 -32436</Position><LineCol>0 0</LineCol></File00000><File00001><Position>337 72 1026 433</Position><LineCol>49 0</LineCol><State>Maximized</State></File00001><File00015><Position>341 99 1138 481</Position><LineCol>0 0</LineCol></File00015><File00016><Position>-32427 -32669 -31813 -32410</Position><LineCol>0 0</LineCol></File00016><File00019><Position>-32427 -32669 -31749 -32436</Position><LineCol>0 0</LineCol></File00019><File00020><Position>-32427 -32669 -31813 -32410</Position><LineCol>0 0</LineCol></File00020></Workspace><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
