<AVRStudio>
	<MANAGEMENT>
		<ProjectName>ch_dis1</ProjectName>
		<Created>15-Jan-2007 16:14:24</Created>
		<LastEdit>14-Mar-2007 17:40:02</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>15-Jan-2007 16:14:24</Created>
		<Version>4</Version>
		<Build>4, 12, 0, 462</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>default\ch_dis.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>F:\yw\proj\SCM\AVR\re\丽人12号\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAG ICE</CURRENT_TARGET>
		<CURRENT_PART>ATmega16</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<Item>321</Item><Item>329</Item><Item>414</Item><Item>64</Item><Item>78</Item><Item>362</Item><Item>34</Item><Item>51</Item><Item>607</Item><Item>551</Item><HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>COM7</COM><COMType>0</COMType><WATCHNUM>3</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3><Variables>pudata</Variables><Variables>HaveMin</Variables><Variables>ShowPingPu</Variables><Variables>SearchSounding</Variables><Variables>Imag</Variables><Variables>ADCSample</Variables></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module><map private="c:\WinAVR\lib\gcc\avr\3.4.6\include\" public="F:\yw\proj\SCM\AVR\re\ch_dis1\"/><map private="d:\YangDeWang\proj\SCM\AVR\cfg\" public="F:\yw\proj\SCM\AVR\re\ch_dis1\"/><map private="d:\YangDeWang\proj\SCM\AVR\re\ch_dis1\cfg\" public="F:\yw\proj\SCM\AVR\re\ch_dis1\"/><map private="C:\WinAVR\avr\include\" public="F:\yw\proj\SCM\AVR\re\ch_dis1\"/><map private="d:\YangDeWang\proj\SCM\AVR\re\ch_dis1\main\" public="F:\yw\proj\SCM\AVR\re\ch_dis1\"/><map private="..\..\..\AVR\re\ch_dis1\default\" public="..\..\..\AVR\re\ch_dis1\default\"/><map private="C:\WinAVR\avr\include\avr\" public="F:\yw\proj\SCM\AVR\re\ch_dis1\"/></module></modules><Triggers><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="0" boundTo="0" hitCount="1" updateAndContinue="0" line="212" file="dev\pointvfddisplay.c" token="		if(keyP==KeyCode||(keyP+sizeof(KeyRTable))==KeyCode)KeyCode = 0;" offset="0"/><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="0" boundTo="0" hitCount="1" updateAndContinue="0" line="123" file="F:\yw\proj\SCM\AVR\dev\IR.c" token="{" offset="0"/><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="0" boundTo="0" hitCount="1" updateAndContinue="0" line="124" file="F:\yw\proj\SCM\AVR\dev\IR.c" token="	uint8 IRTime = SysClick;" offset="0"/><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="0" boundTo="0" hitCount="1" updateAndContinue="0" line="503" file="main\polling.c" token="			//IrDevDiv();" offset="0"/><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="0" boundTo="0" hitCount="1" updateAndContinue="0" line="109" file="main\polling.c" token="		/*if(PUType==PP_BOXING)" offset="0"/><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="0" boundTo="0" hitCount="1" updateAndContinue="0" line="212" file="UI\ir_command.c" token="{" offset="0"/><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="0" boundTo="0" hitCount="1" updateAndContinue="0" line="238" file="UI\ir_command.c" token="{" offset="0"/><trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="0" boundTo="0" hitCount="1" updateAndContinue="0" line="513" file="UI\ir_command.c" token="	uint8 key = IRkey-IRC_TABLE_MIN1;" offset="0"/></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>main\main.c</SOURCEFILE><SOURCEFILE>UI\key_command.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\dev\PT2314.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\eeprom_ex.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\dev\iic.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\boolean.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\Clock.c</SOURCEFILE><SOURCEFILE>cfg\eepromdefvalue.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\dev\PT2314_2.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\dev\IR.c</SOURCEFILE><SOURCEFILE>main\EmptyInterrupt.c</SOURCEFILE><SOURCEFILE>dev\STF16360EN.c</SOURCEFILE><SOURCEFILE>dev\pointvfddisplay.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\dwstd\ToStringWithD.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\dwstd\ReverseString.c</SOURCEFILE><SOURCEFILE>UI\c_volume.c</SOURCEFILE><SOURCEFILE>UI\ir_command.c</SOURCEFILE><SOURCEFILE>dev\M62429P.c</SOURCEFILE><SOURCEFILE>dev\ADC.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\FFT.c</SOURCEFILE><SOURCEFILE>UI\sysstring.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithU.c</SOURCEFILE><SOURCEFILE>F:\yw\proj\SCM\AVR\system\AutoControl.c</SOURCEFILE><SOURCEFILE>main\polling.c</SOURCEFILE><HEADERFILE>cfg\configure.h</HEADERFILE><HEADERFILE>cfg\global.h</HEADERFILE><HEADERFILE>main\polling.h</HEADERFILE><HEADERFILE>..\..\..\AVR\system\eeprom_ex.h</HEADERFILE><HEADERFILE>UI\c.h</HEADERFILE><HEADERFILE>UI\c_volume.h</HEADERFILE><HEADERFILE>UI\ir_command.h</HEADERFILE><HEADERFILE>UI\key_command.h</HEADERFILE><HEADERFILE>dev\ADC.h</HEADERFILE><HEADERFILE>dev\M62429P.h</HEADERFILE><HEADERFILE>dev\pointvfddisplay.h</HEADERFILE><HEADERFILE>dev\STF16360EN.h</HEADERFILE><HEADERFILE>UI\sysstring.h</HEADERFILE><OTHERFILE>default\ISPFlashPro.lss</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega8</PART><HEX>1</HEX><LIST>1</LIST><MAP>0</MAP><OUTPUTFILENAME>ch_dis.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>0</ISDIRTY><OPTIONS><OPTION><FILE>..\..\..\AVR\dev\PT2314.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>UI\display.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>UI\key_command.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>main\main.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>main\polling.c</FILE><OPTIONLIST></OPTIONLIST></OPTION></OPTIONS><INCDIRS><INCLUDE>cfg\</INCLUDE><INCLUDE>dev\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\cfg\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\system\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\dev\</INCLUDE><INCLUDE>F:\yw\proj\SCM\AVR\cfg\</INCLUDE><INCLUDE>F:\yw\proj\SCM\AVR\dev\</INCLUDE><INCLUDE>F:\yw\proj\SCM\AVR\system\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2     -DCH_DIS1_PROJ                                     -DF_CPU=8000000UL -Os -fsigned-char -fshort-enums</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>g:\WinAVR\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>g:\WinAVR\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<AVRSimulator>
		<FuseExt>0</FuseExt>
		<FuseHigh>100</FuseHigh>
		<FuseLow>4</FuseLow>
		<LockBits>3</LockBits>
		<Frequency>8000000</Frequency>
		<ExtSRAM>0</ExtSRAM>
		<SimBoot>1</SimBoot>
		<SimBootnew>1</SimBootnew>
	</AVRSimulator>
	<JTAG_ICE><BAUDRATE>19200</BAUDRATE><OCD_FREQUENCY>50000</OCD_FREQUENCY><PRESERVE_EEPROM>0</PRESERVE_EEPROM><RUN_TIMERS>0</RUN_TIMERS><REPROGRAM>0</REPROGRAM><EXT_RESET>0</EXT_RESET><RESTORE>1</RESTORE><DAISY_CHAIN>0</DAISY_CHAIN><DEVS_BEFORE>0</DEVS_BEFORE><DEVS_AFTER>0</DEVS_AFTER><INSTRBITS_BEFORE>0</INSTRBITS_BEFORE><INSTRBITS_AFTER>0</INSTRBITS_AFTER><NOJTAGIN_RUNMODE>0</NOJTAGIN_RUNMODE><BREAKON_CHANGEOFFLOW>0</BREAKON_CHANGEOFFLOW><ALLOW_BREAKINSTR>0</ALLOW_BREAKINSTR><PRINT_BREAKCAUSE>1</PRINT_BREAKCAUSE><ENTRY_FUNCTION>main</ENTRY_FUNCTION><STOPIF_ENTRYFUNC_NOTFOUND>1</STOPIF_ENTRYFUNC_NOTFOUND><PRINT_BREAKWARNING>1</PRINT_BREAKWARNING><CURRENT_BUILDTIME>-654834</CURRENT_BUILDTIME></JTAG_ICE><ProjectFiles><Files><Name>F:\yw\proj\SCM\AVR\re\丽人12号\cfg\configure.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\cfg\global.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\main\polling.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\..\..\..\AVR\system\eeprom_ex.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\c.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\c_volume.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\ir_command.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\key_command.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\ADC.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\M62429P.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\pointvfddisplay.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\STF16360EN.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\sysstring.h</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\main\main.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\key_command.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\..\..\..\AVR\dev\PT2314.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\..\..\..\AVR\system\eeprom_ex.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\..\..\..\AVR\dev\iic.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\..\..\..\AVR\system\boolean.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\..\..\..\AVR\system\Clock.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\cfg\eepromdefvalue.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\..\..\..\AVR\dev\PT2314_2.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\..\..\..\AVR\dev\IR.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\main\EmptyInterrupt.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\STF16360EN.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\pointvfddisplay.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\..\..\..\AVR\system\dwstd\ToStringWithD.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\..\..\..\AVR\system\dwstd\ReverseString.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\c_volume.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\ir_command.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\M62429P.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\dev\ADC.c</Name><Name>F:\yw\proj\SCM\AVR\system\FFT.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\UI\sysstring.c</Name><Name>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithU.c</Name><Name>F:\yw\proj\SCM\AVR\system\AutoControl.c</Name><Name>F:\yw\proj\SCM\AVR\re\丽人12号\main\polling.c</Name></Files></ProjectFiles><Files><File00000><FileId>00000</FileId><FileName>main\main.c</FileName><Status>259</Status></File00000><File00001><FileId>00001</FileId><FileName>UI\key_command.c</FileName><Status>258</Status></File00001><File00002><FileId>00002</FileId><FileName>dev\STF16360EN.c</FileName><Status>259</Status></File00002><File00003><FileId>00003</FileId><FileName>dev\pointvfddisplay.c</FileName><Status>259</Status></File00003><File00004><FileId>00004</FileId><FileName>UI\ir_command.c</FileName><Status>259</Status></File00004><File00005><FileId>00005</FileId><FileName>dev\ADC.c</FileName><Status>259</Status></File00005><File00006><FileId>00006</FileId><FileName>F:\yw\proj\SCM\AVR\system\boolean.c</FileName><Status>257</Status></File00006><File00007><FileId>00007</FileId><FileName>dev\M62429P.c</FileName><Status>258</Status></File00007><File00008><FileId>00008</FileId><FileName>F:\yw\proj\SCM\AVR\system\dwstd\ToStringWithU.c</FileName><Status>258</Status></File00008><File00009><FileId>00009</FileId><FileName>g:\WinAVR\avr\include\util\delay.h</FileName><Status>259</Status></File00009><File00010><FileId>00010</FileId><FileName>F:\yw\proj\SCM\AVR\system\FFT\IntFFT_BRIN.c</FileName><Status>259</Status></File00010><File00011><FileId>00011</FileId><FileName>F:\yw\proj\SCM\AVR\dev\IR.c</FileName><Status>259</Status></File00011><File00012><FileId>00012</FileId><FileName>F:\yw\proj\SCM\AVR\system\AutoControl.c</FileName><Status>257</Status></File00012><File00013><FileId>00013</FileId><FileName>UI\c_volume.c</FileName><Status>257</Status></File00013><File00014><FileId>00014</FileId><FileName>main\polling.c</FileName><Status>259</Status></File00014><File00015><FileId>00015</FileId><FileName>F:\yw\proj\SCM\AVR\dev\PT2314_2.c</FileName><Status>257</Status></File00015><File00016><FileId>00016</FileId><FileName>g:\WinAVR\avr\include\stdint.h</FileName><Status>259</Status></File00016><File00017><FileId>00017</FileId><FileName>F:\yw\proj\SCM\AVR\dev\iic.c</FileName><Status>259</Status></File00017><File00018><FileId>00018</FileId><FileName>main\EmptyInterrupt.c</FileName><Status>259</Status></File00018></Files><Workspace><File00000><Position>-31758 -31951 -31002 -31487</Position><LineCol>73 0</LineCol></File00000><File00002><Position>-31742 -31910 -31108 -31611</Position><LineCol>0 0</LineCol></File00002><File00003><Position>-31729 -31890 -31071 -31622</Position><LineCol>0 0</LineCol></File00003><File00004><Position>-31765 -31961 -30989 -31532</Position><LineCol>0 0</LineCol></File00004><File00005><Position>-31748 -31914 -31090 -31646</Position><LineCol>0 0</LineCol></File00005><File00006><Position>-31773 -31942 -31115 -31674</Position><LineCol>0 0</LineCol></File00006><File00009><Position>-31669 -31852 -30967 -31687</Position><LineCol>0 0</LineCol></File00009><File00010><Position>-31739 -31957 -30983 -31493</Position><LineCol>0 0</LineCol></File00010><File00011><Position>-31685 -31838 -31027 -31570</Position><LineCol>0 0</LineCol></File00011><File00012><Position>-31726 -31888 -31068 -31620</Position><LineCol>0 0</LineCol></File00012><File00013><Position>-31730 -31951 -30974 -31487</Position><LineCol>206 15</LineCol><State>Maximized</State></File00013><File00014><Position>-31733 -31953 -30977 -31489</Position><LineCol>95 0</LineCol></File00014><File00015><Position>-31625 -31800 -30967 -31532</Position><LineCol>0 0</LineCol></File00015><File00016><Position>-31735 -31930 -31077 -31662</Position><LineCol>0 0</LineCol></File00016><File00017><Position>-31736 -31955 -30980 -31491</Position><LineCol>0 0</LineCol></File00017><File00018><Position>-31707 -31900 -31071 -31587</Position><LineCol>9 16</LineCol></File00018></Workspace><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
