<AVRStudio>
	<MANAGEMENT>
		<ProjectName>ch_dis1</ProjectName>
		<Created>15-Jan-2007 16:14:24</Created>
		<LastEdit>10-Mar-2007 23:40:02</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>15-Jan-2007 16:14:24</Created>
		<Version>4</Version>
		<Build>4, 12, 0, 462</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>default\ch_dis.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>d:\YangDeWang\proj\SCM\AVR\re\丽人12号\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
		<CURRENT_PART>ATmega8</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<Item>321</Item><Item>329</Item><Item>414</Item><Item>64</Item><Item>78</Item><Item>362</Item><Item>34</Item><Item>51</Item><Item>607</Item><Item>551</Item><HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>3</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3><Variables>pudata</Variables><Variables>Imag</Variables><Variables>HaveMin</Variables></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module><map private="c:\WinAVR\lib\gcc\avr\3.4.6\include\" public="d:\YangDeWang\proj\SCM\AVR\re\ch_dis1\"/><map private="d:\YangDeWang\proj\SCM\AVR\re\ch_dis1\cfg\" public="d:\YangDeWang\proj\SCM\AVR\re\ch_dis1\"/><map private="d:\YangDeWang\proj\SCM\AVR\cfg\" public="d:\YangDeWang\proj\SCM\AVR\re\ch_dis1\"/><map private="C:\WinAVR\avr\include\" public="d:\YangDeWang\proj\SCM\AVR\re\ch_dis1\"/><map private="d:\YangDeWang\proj\SCM\AVR\re\ch_dis1\main\" public="d:\YangDeWang\proj\SCM\AVR\re\ch_dis1\"/><map private="C:\WinAVR\avr\include\avr\" public="d:\YangDeWang\proj\SCM\AVR\re\ch_dis1\"/><map private="..\..\..\AVR\re\ch_dis1\default\" public="..\..\..\AVR\re\ch_dis1\default\"/></module></modules><Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>main\main.c</SOURCEFILE><SOURCEFILE>main\polling.c</SOURCEFILE><SOURCEFILE>UI\key_command.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\dev\PT2314.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\eeprom_ex.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\dev\iic.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\boolean.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\Clock.c</SOURCEFILE><SOURCEFILE>cfg\eepromdefvalue.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\dev\PT2314_2.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\dev\IR.c</SOURCEFILE><SOURCEFILE>main\EmptyInterrupt.c</SOURCEFILE><SOURCEFILE>dev\STF16360EN.c</SOURCEFILE><SOURCEFILE>dev\pointvfddisplay.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\dwstd\ToStringWithD.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\dwstd\ReverseString.c</SOURCEFILE><SOURCEFILE>UI\c_volume.c</SOURCEFILE><SOURCEFILE>UI\ir_command.c</SOURCEFILE><SOURCEFILE>..\..\..\AVR\system\AutoControl.c</SOURCEFILE><SOURCEFILE>dev\M62429P.c</SOURCEFILE><SOURCEFILE>dev\ADC.c</SOURCEFILE><SOURCEFILE>d:\YangDeWang\proj\SCM\AVR\system\FFT.c</SOURCEFILE><SOURCEFILE>UI\sysstring.c</SOURCEFILE><SOURCEFILE>d:\YangDeWang\proj\SCM\AVR\system\dwstd\ToStringWithU.c</SOURCEFILE><HEADERFILE>cfg\configure.h</HEADERFILE><HEADERFILE>cfg\global.h</HEADERFILE><HEADERFILE>main\polling.h</HEADERFILE><HEADERFILE>..\..\..\AVR\system\eeprom_ex.h</HEADERFILE><HEADERFILE>UI\c.h</HEADERFILE><HEADERFILE>UI\c_volume.h</HEADERFILE><HEADERFILE>UI\ir_command.h</HEADERFILE><HEADERFILE>UI\key_command.h</HEADERFILE><HEADERFILE>dev\ADC.h</HEADERFILE><HEADERFILE>dev\M62429P.h</HEADERFILE><HEADERFILE>dev\pointvfddisplay.h</HEADERFILE><HEADERFILE>dev\STF16360EN.h</HEADERFILE><HEADERFILE>UI\sysstring.h</HEADERFILE><OTHERFILE>default\ISPFlashPro.lss</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega8</PART><HEX>1</HEX><LIST>1</LIST><MAP>0</MAP><OUTPUTFILENAME>ch_dis.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>0</ISDIRTY><OPTIONS><OPTION><FILE>..\..\..\AVR\dev\IR.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>..\..\..\AVR\dev\PT2314.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>..\..\..\AVR\dev\PT2314_2.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>..\..\..\AVR\dev\iic.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>..\..\..\AVR\system\AutoControl.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>..\..\..\AVR\system\Clock.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>..\..\..\AVR\system\boolean.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>..\..\..\AVR\system\dwstd\ReverseString.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>..\..\..\AVR\system\dwstd\ToStringWithD.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>..\..\..\AVR\system\eeprom_ex.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>UI\c_volume.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>UI\ir_command.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>UI\key_command.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>UI\sysstring.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>cfg\eepromdefvalue.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>d:\YangDeWang\proj\SCM\AVR\system\FFT.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>d:\YangDeWang\proj\SCM\AVR\system\dwstd\ToStringWithU.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>dev\ADC.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>dev\M62429P.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>dev\STF16360EN.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>dev\pointvfddisplay.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>main\EmptyInterrupt.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>main\main.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>main\polling.c</FILE><OPTIONLIST></OPTIONLIST></OPTION></OPTIONS><INCDIRS><INCLUDE>cfg\</INCLUDE><INCLUDE>dev\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\cfg\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\system\</INCLUDE><INCLUDE>d:\YangDeWang\proj\SCM\AVR\dev\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2 -DCH_DIS1_PROJ -DF_CPU=8000000UL -Os -fsigned-char -fshort-enums  -DDEBUG  -DAVRSIMULATOR </OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\WinAVR\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\WinAVR\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<AVRSimulator>
		<FuseExt>0</FuseExt>
		<FuseHigh>100</FuseHigh>
		<FuseLow>4</FuseLow>
		<LockBits>3</LockBits>
		<Frequency>8000000</Frequency>
		<ExtSRAM>0</ExtSRAM>
		<SimBoot>1</SimBoot>
		<SimBootnew>1</SimBootnew>
	</AVRSimulator>
	<JTAG_ICE>
		<BAUDRATE>19200</BAUDRATE>
		<OCD_FREQUENCY>50000</OCD_FREQUENCY>
		<PRESERVE_EEPROM>0</PRESERVE_EEPROM>
		<RUN_TIMERS>0</RUN_TIMERS>
		<REPROGRAM>0</REPROGRAM>
		<EXT_RESET>0</EXT_RESET>
		<RESTORE>1</RESTORE>
		<DAISY_CHAIN>0</DAISY_CHAIN>
		<DEVS_BEFORE>0</DEVS_BEFORE>
		<DEVS_AFTER>0</DEVS_AFTER>
		<INSTRBITS_BEFORE>0</INSTRBITS_BEFORE>
		<INSTRBITS_AFTER>0</INSTRBITS_AFTER>
		<NOJTAGIN_RUNMODE>0</NOJTAGIN_RUNMODE>
		<BREAKON_CHANGEOFFLOW>0</BREAKON_CHANGEOFFLOW>
		<ALLOW_BREAKINSTR>0</ALLOW_BREAKINSTR>
		<PRINT_BREAKCAUSE>1</PRINT_BREAKCAUSE>
		<ENTRY_FUNCTION>main</ENTRY_FUNCTION>
		<STOPIF_ENTRYFUNC_NOTFOUND>1</STOPIF_ENTRYFUNC_NOTFOUND>
		<PRINT_BREAKWARNING>1</PRINT_BREAKWARNING>
		<CURRENT_BUILDTIME>-654838</CURRENT_BUILDTIME>
	</JTAG_ICE>
	<Files><File00000><FileId>00000</FileId><FileName>main\polling.c</FileName><Status>259</Status></File00000><File00001><FileId>00001</FileId><FileName>main\main.c</FileName><Status>259</Status></File00001><File00002><FileId>00002</FileId><FileName>UI\key_command.c</FileName><Status>258</Status></File00002><File00003><FileId>00003</FileId><FileName>dev\STF16360EN.c</FileName><Status>259</Status></File00003><File00004><FileId>00004</FileId><FileName>dev\pointvfddisplay.c</FileName><Status>259</Status></File00004><File00005><FileId>00005</FileId><FileName>UI\ir_command.c</FileName><Status>258</Status></File00005><File00006><FileId>00006</FileId><FileName>dev\ADC.c</FileName><Status>259</Status></File00006><File00007><FileId>00007</FileId><FileName>d:\YangDeWang\proj\SCM\AVR\system\boolean.c</FileName><Status>257</Status></File00007><File00008><FileId>00008</FileId><FileName>dev\M62429P.c</FileName><Status>259</Status></File00008><File00009><FileId>00009</FileId><FileName>d:\YangDeWang\proj\SCM\AVR\system\dwstd\ToStringWithU.c</FileName><Status>258</Status></File00009><File00010><FileId>00010</FileId><FileName>d:\YangDeWang\proj\SCM\AVR\system\FFT\IntFFT_BRIN.c</FileName><Status>259</Status></File00010><File00011><FileId>00011</FileId><FileName>D:\YangDeWang\proj\SCM\AVR\dev\iic.c</FileName><Status>259</Status></File00011></Files><Workspace><File00000><Position>270 73 1026 537</Position><LineCol>89 13</LineCol></File00000><File00001><Position>293 123 951 391</Position><LineCol>0 0</LineCol></File00001><File00003><Position>315 149 973 417</Position><LineCol>0 0</LineCol></File00003><File00004><Position>337 175 995 443</Position><LineCol>0 0</LineCol></File00004><File00006><Position>271 97 929 365</Position><LineCol>0 0</LineCol></File00006><File00007><Position>271 97 913 426</Position><LineCol>0 0</LineCol></File00007><File00008><Position>530 265 1039 619</Position><LineCol>98 15</LineCol></File00008><File00010><Position>508 241 1412 634</Position><LineCol>0 0</LineCol></File00010><File00011><Position>372 72 1438 552</Position><LineCol>0 0</LineCol><State>Maximized</State></File00011></Workspace><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
